# kollection

./: .gitignore  README.md  build.gradle  kollection.ipr  kollection.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/kmizu/kollection/: Either.kt  Foldable.kt  ImmutableLinearSequence.kt  KBatchedQueue.kt  KBatchedQueueExtension.kt  KEither.kt  KFoldable.kt  KFoldableExtensions.kt  KImmutableLinearSequence.kt  KImmutableSet.kt  KLazy.kt  KLinearSequence.kt  KList.kt  KListExtensions.kt  KListMap.kt  KListMapExtensions.kt  KListSet.kt  KListSetExtensions.kt  KMap.kt  KOption.kt  KOptionExtensions.kt  KQueue.kt  KSet.kt  KStack.kt  KStackExtensions.kt  KStream.kt  KStreamExtensions.kt  KTreeMap.kt  KTreeMapExtensionss.kt  KTreeSet.kt  KTreeSetExtensions.kt  Option.kt  RedBlackTree.kt  TreeSetExtensions.kt
src/main/kotlin/com/github/kmizu/kollection/functions/: KFunctionExtensions.kt
src/main/kotlin/com/github/kmizu/kollection/kontrol/: Kontrol.kt
src/main/kotlin/com/github/kmizu/kollection/tuples/: Tuple1.kt  Tuple10.kt  Tuple100.kt  Tuple101.kt  Tuple102.kt  Tuple103.kt  Tuple104.kt  Tuple105.kt  Tuple106.kt  Tuple107.kt  Tuple108.kt  Tuple109.kt  Tuple11.kt  Tuple110.kt  Tuple111.kt  Tuple112.kt  Tuple113.kt  Tuple114.kt  Tuple115.kt  Tuple116.kt  Tuple117.kt  Tuple118.kt  Tuple119.kt  Tuple12.kt  Tuple120.kt  Tuple121.kt  Tuple122.kt  Tuple123.kt  Tuple124.kt  Tuple125.kt  Tuple126.kt  Tuple127.kt  Tuple13.kt  Tuple14.kt  Tuple15.kt  Tuple16.kt  Tuple17.kt  Tuple18.kt  Tuple19.kt  Tuple2.kt  (+87 more)
src/main/kotlin/com/github/kmizu/kollection/type_classes/: KMonoid.kt  Monoid.kt
src/test/kotlin/com/github/kmizu/kollection/: KBatchedQueueSpek.kt  KEitherSpec.kt  KLazySpec.kt  KListMapSpec.kt  KListSetSpec.kt  KListSpec.kt  KOptionSpec.kt  KStackSpec.kt  KStreamSpec.kt  KTreeMapSpec.kt  KTreeSetSpec.kt  KlistSpec.kt  OptionSpec.kt
